# footprint

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
http/: user.http
src/main/java/project/footprint/: FootprintApplication.java  TestController.java
src/main/java/project/footprint/api/oauth/domain/: UserPrincipal.java
src/main/java/project/footprint/api/oauth/dto/: OAuth2UserInfo.java  ProviderType.java
src/main/java/project/footprint/api/oauth/service/: OAuth2UserService.java
src/main/java/project/footprint/api/user/controller/: UserController.java
src/main/java/project/footprint/api/user/entity/: RoleType.java  User.java
src/main/java/project/footprint/api/user/repository/: UserRepository.java
src/main/java/project/footprint/api/user/service/: UserService.java
src/main/java/project/footprint/domain/user/controller/: UserController.java
src/main/java/project/footprint/domain/user/entity/: RoleType.java  User.java
src/main/java/project/footprint/global/config/: SecurityConfig.java
src/main/java/project/footprint/global/entity/: BaseEntity.java
src/main/java/project/footprint/global/filter/: JwtFilter.java
src/main/java/project/footprint/global/handler/: CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/project/footprint/global/util/: JwtUtil.java  PasswordEncoder.java
src/main/resources/: application-local.yml  application-oauth.yml  application-secret.yml  application.yml
src/test/java/project/footprint/: FootprintApplicationTests.java
src/test/java/project/footprint/api/user/entity/: UserTest.java
src/test/java/project/footprint/api/user/repository/: UserRepositoryTest.java
(+10 files in other folders)
